<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
        }
        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position: absolute;
            left: 30px;
            top: 15px;
        }
        .box2 {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            position: relative;
            top: 40px;
            left: 20px;
        }
    </style>

<div class="container">
    <div class="box1">
        
    </div>
    <div class="box2"></div>
</div>


    
</body>
</html>